mongo/sample.json (before)
{
  [
    {
      "shortId": "9yLbQgnkE",
      "personal": {
        "nicknames": "Arch and Mya",
        "greeting": "Buzzing that you're one of my groomsmen Archibald!",
      },
      "contact": {
        "address": "21 Didsbury Road, Stockport, SK4 2BD",
        "email": "archiegray@live.co.uk"
      },
      "guests": [
        {
          "name": "Archie",
          "responded": true,
          "rsvp": {
            "date": "2020-05-03",
            "attending": true
          }
        },
        {
          "name": "Mya",
          "responded": true,
          "rsvp": {
            "date": "2020-05-03",
            "attending": true,
            "dietary": "Allergic to shellfish"
          }
        }
      ]
    },
    {
      "shortId": "FdnRvyCAFp",
      "personal": {
        "nicknames": "Uncle Tay",
        "greeting": "Unfortunately, we won't be serving any home brand lager so you might have to drink something tastier!",
      },
      "contact": {
        "address": "17 Lily Road, London, E17 8HY",
        "email": "jacktaylor1988@hotmail.co.uk"
      },
      "guests": [
        {
          "name": "Jack",
          "responded": false
        }
      ]
    },
    {
      "shortId": "zUIDbD5x6M",
      "personal": {
        "nicknames": "Auntie Festa",
        "greeting": "There will be plenty of opportunities for beer sniping young man!",
      },
      "contact": {
        "address": "177 Sharrow Vale Road, Sheffield, S11 8ZB",
        "email": "jamie.chapman11189@gmail.com"
      },
      "guests": [
        {
          "name": "Jamie",
          "responded": true,
          "rsvp": {
            "date": "2020-04-10",
            "attending": true
          }
        }
      ]
    },
    {
      "shortId": "1GNpq5bcLH",
      "personal": {
        "nicknames": "Tys and Sarah"
      },
      "contact": {
        "address": "26 Hardman Street, Failsworth, M35 0BB",
        "email": "jaketysome@gmail.com"
      },
      "guests": [
        {
          "name": "Jake",
          "responded": true,
          "rsvp": {
            "date": "2020-06-11",
            "attending": true
          }
        },
        {
          "name": "Sarah",
          "responded": true,
          "rsvp": {
            "date": "2020-06-11",
            "attending": false
          }
        }
      ]
    }
  ]
}

mongo/sample.json (after)
{
  [
    {
      "shortId": "9yLbQgnkE",
      "personal": {
        "nicknames": "Arch and Mya",
        "greeting": "Buzzing that you're one of my groomsmen Archibald!",
      },
      "contact": {
        "address": "21 Didsbury Road, Stockport, SK4 2BD",
        "email": "archiegray@live.co.uk"
      },
      "responses": [
        {
          "name": "Archie",
          "responded": true,
          "rsvp": {
            "date": "2020-05-03",
            "attending": true
          }
        },
        {
          "name": "Mya",
          "responded": true,
          "rsvp": {
            "date": "2020-05-03",
            "attending": true,
            "dietary": "Allergic to shellfish"
          }
        }
      ]
    },
    {
      "shortId": "FdnRvyCAFp",
      "personal": {
        "nicknames": "Uncle Tay",
        "greeting": "Unfortunately, we won't be serving any home brand lager so you might have to drink something tastier!",
      },
      "contact": {
        "address": "17 Lily Road, London, E17 8HY",
        "email": "jacktaylor1988@hotmail.co.uk"
      },
      "responses": [
        {
          "name": "Jack",
          "responded": false
        }
      ]
    },
    {
      "shortId": "zUIDbD5x6M",
      "personal": {
        "nicknames": "Auntie Festa",
        "greeting": "There will be plenty of opportunities for beer sniping young man!",
      },
      "contact": {
        "address": "177 Sharrow Vale Road, Sheffield, S11 8ZB",
        "email": "jamie.chapman11189@gmail.com"
      },
      "responses": [
        {
          "name": "Jamie",
          "responded": true,
          "rsvp": {
            "date": "2020-04-10",
            "attending": true
          }
        }
      ]
    },
    {
      "shortId": "1GNpq5bcLH",
      "personal": {
        "nicknames": "Tys and Sarah"
      },
      "contact": {
        "address": "26 Hardman Street, Failsworth, M35 0BB",
        "email": "jaketysome@gmail.com"
      },
      "responses": [
        {
          "name": "Jake",
          "responded": true,
          "rsvp": {
            "date": "2020-06-11",
            "attending": true
          }
        },
        {
          "name": "Sarah",
          "responded": true,
          "rsvp": {
            "date": "2020-06-11",
            "attending": false
          }
        }
      ]
    }
  ]
}

mongo/sample.json (diff)
@@ -10,7 +10,7 @@
         "address": "21 Didsbury Road, Stockport, SK4 2BD",
         "email": "archiegray@live.co.uk"
       },
-      "guests": [
+      "responses": [
         {
           "name": "Archie",
           "responded": true,
@@ -40,7 +40,7 @@
         "address": "17 Lily Road, London, E17 8HY",
         "email": "jacktaylor1988@hotmail.co.uk"
       },
-      "guests": [
+      "responses": [
         {
           "name": "Jack",
           "responded": false
@@ -57,7 +57,7 @@
         "address": "177 Sharrow Vale Road, Sheffield, S11 8ZB",
         "email": "jamie.chapman11189@gmail.com"
       },
-      "guests": [
+      "responses": [
         {
           "name": "Jamie",
           "responded": true,
@@ -77,7 +77,7 @@
         "address": "26 Hardman Street, Failsworth, M35 0BB",
         "email": "jaketysome@gmail.com"
       },
-      "guests": [
+      "responses": [
         {
           "name": "Jake",
           "responded": true,
